  Module name: .ROM
   e32_objcnt:            00000000
   e32_imageflags:        000000B9
   e32_entryrva:          02021000
   e32_vbase:             00000002
   e32_subsysmajor:       00000000
   e32_subsysminor:       000001E1
   e32_stackmax:          01FA0000
   e32_vsize:             01FE0000
   e32_sect14rva:         02000000
   e32_sect14size:        00000000
   e32_timestamp:         00000000
   e32_unit[0].rva:       00000000
   e32_unit[0].size:      00000000
   e32_unit[1].rva:       00000000
   e32_unit[1].size:      00000000
   e32_unit[2].rva:       00000000
   e32_unit[2].size:      00000000
   e32_unit[3].rva:       00000000
   e32_unit[3].size:      00000000
   e32_unit[4].rva:       00000000
   e32_unit[4].size:      00000000
   e32_unit[5].rva:       00000000
   e32_unit[5].size:      00000000
   e32_unit[6].rva:       00000000
   e32_unit[6].size:      00000000
   e32_unit[7].rva:       00000000
   e32_unit[7].size:      00000000
   e32_unit[8].rva:       00000000
   e32_unit[8].size:      00000000
   e32_subsys:            00000000
