00000000 - 00000FFF (   4095 bytes): wce_rex.DLL
01FC9000 - 01FCAFFF (   8191 bytes): wce_rex.DLL
01FCB000 - 01FCBFFF (   4095 bytes): smem.dll
01FCC000 - 01FCCFFF (   4095 bytes): MMMAP.dll
01FCD000 - 01FCDFFF (   4095 bytes): GXDMA.dll
01FCE000 - 01FD6FFF (  36863 bytes): FLASHDRV.DLL
01FD7000 - 01FEEFFF (  98303 bytes): DDI.dll
01FEF000 - 01FEFFFF (   4095 bytes): ceddk.dll
01FF0000 - 01FF0FFF (   4095 bytes): cecompr.dll
01FF1000 - 01FF1FFF (   4095 bytes): regenum.dll
01FF2000 - 01FF2FFF (   4095 bytes): pm.dll
01FF3000 - 01FF3FFF (   4095 bytes): mspart.dll
01FF4000 - 01FF4FFF (   4095 bytes): imgfs.dll
01FF5000 - 01FF5FFF (   4095 bytes): fsreplxfilt.dll
01FF6000 - 01FF6FFF (   4095 bytes): fsdmgr.dll
01FF7000 - 01FF7FFF (   4095 bytes): fatutil.dll
01FF8000 - 01FF8FFF (   4095 bytes): fatfsd.dll
01FF9000 - 01FF9FFF (   4095 bytes): diskcache.dll
01FFA000 - 01FFAFFF (   4095 bytes): devmgr.dll
01FFB000 - 01FFCFFF (   8191 bytes): crypt32.dll
01FFD000 - 01FFDFFF (   4095 bytes): coredll.dll
01FFE000 - 01FFEFFF (   4095 bytes): certmod.dll
01FFF000 - 01FFFFFF (   4095 bytes): busenum.dll
03DD9000 - 03DE1FFF (  36863 bytes): wce_rex.DLL
03DE2000 - 03DE8FFF (  28671 bytes): smem.dll
03DE9000 - 03DEDFFF (  20479 bytes): MMMAP.dll
03DEE000 - 03DF2FFF (  20479 bytes): GXDMA.dll
03DF3000 - 03E12FFF ( 131071 bytes): FLASHDRV.DLL
03E13000 - 03E62FFF ( 327679 bytes): DDI.dll
03E63000 - 03E69FFF (  28671 bytes): ceddk.dll
03E6A000 - 03E6DFFF (  16383 bytes): cecompr.dll
03E6E000 - 03E71FFF (  16383 bytes): regenum.dll
03E72000 - 03E80FFF (  61439 bytes): pm.dll
03E81000 - 03E88FFF (  32767 bytes): mspart.dll
03E89000 - 03E94FFF (  49151 bytes): imgfs.dll
03E95000 - 03E9EFFF (  40959 bytes): fsreplxfilt.dll
03E9F000 - 03EB4FFF (  90111 bytes): fsdmgr.dll
03EB5000 - 03EBDFFF (  36863 bytes): fatutil.dll
03EBE000 - 03ED0FFF (  77823 bytes): fatfsd.dll
03ED1000 - 03ED6FFF (  24575 bytes): diskcache.dll
03ED7000 - 03EE2FFF (  49151 bytes): devmgr.dll
03EE3000 - 03F54FFF ( 466943 bytes): crypt32.dll
03F55000 - 03FEBFFF ( 618495 bytes): coredll.dll
03FEC000 - 03FF9FFF (  57343 bytes): certmod.dll
03FFA000 - 03FFFFFF (  24575 bytes): busenum.dll
