   dllfirst:            D=01F801FC
   dlllast:               02000000
   physfirst:           P=80000000
   physlast:              803E4A48
   nummods:              (00000000)
   ulRAMStart:          R=803E5000
   ulRAMFree:             80487000
   ulRAMEnd:              83000000
   ulCopyEntries:        (00000000)
   ulCopyOffset:        P+0010BFEC
   ulProfileLen:          00000000
   ulProfileOffset:       00000000
   numfiles:             (00000000)
   ulKernelFlags:         00000002
   ulFSRamPercent:        00000020
   ulDrivglobStart:       00000000
   ulDrivglobLen:         00000000
   usCPUType:             000001C2
   usMiscFlags:           00000002
   pExtensions:         P+00002B4C
   ulTrackingStart:       00000000
   ulTrackingLen:         00000000
