;this is a comment!

[button1]
caption="test1"
description="Esegui qualcosa-1"
command="pippo.exe"
arguments="pippo -pluto"

;if path is omitted then path="..\tools\extrabuttons\" folder
path=""

[button2]
caption="test2"
description="Esegui qualcosa-2"
command="test.exe"
arguments="pippo & pluto"

;this path is: "..\tools\extrabuttons\subfoldertest\" folder
path="subfoldertest"

[button3]
caption="test3"
description="Esegui qualcosa-3"
command="azz.bat"
arguments="pipponio"

;this foler points to: azz.bat on windows drive istallation ;)
path="c:\"

[button4]
caption="test4"
description="Esegui qualcosa-4"
command="pippo.exe"
arguments="pippo pluto"
path="test.exe"

[button5]
caption="test5"
description="Esegui qualcosa-5"
command="pippo.exe"
arguments="pippo pluto"
path="test.exe"

[button6]
caption="test6"
description="Esegui qualcosa-6"
command="pippo.exe"
arguments="pippo pluto"
path="test.exe"

[button7]
caption="test7"
description="Esegui qualcosa-7"
command="pippo.exe"
arguments="pippo pluto"
path="test.exe"

;[button8]
;caption="test8"
;description="Esegui qualcosa-8"
;command="pippo.exe"
;arguments="pippo pluto"
;path="test.exe"

